# nginx
start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env DAEMON=/usr/sbin/nginx

expect fork
respawn
respawn limit 5 5

pre-start script
  $DAEMON -t
  if [ $? -ne 0 ]
    then exit $?
  fi
end script

exec $DAEMON